a = int(input("Введите четырехзначное число: "))

t= a // 1000
h = (a // 100) % 10
te= (a // 10) % 10
u = a % 10

print("Цифра в позиции тысяч равна", t)
print("Цифра в позиции сотен равна", h)
print("Цифра в позиции десятков равна", te)
print("Цифра в позиции единиц равна", u)